
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grace Personal Site</title>

  </head>
  <table cellspacing="30">
    <tr>
      <td><img src="gracee.jpg", alt="Grace Profile Picture"></td>
      <td><h1>Aanu Grace Ewonubari</h1>
      <h4><p><em>An <strong>Upcoming Tech-Librarian</strong>
        <a href="https://ischool.sjsu.edu/webcasts/becoming-tech-librarian-where-jobs-are-what-know-how-prepare">techy</a></em></p></h4>
        <p>A God-chaser</p>
        <p>an undergraduate of the department of Library and
        Information Science</p>
        <p>400L</p></td>
    </tr>
  </table>
  <body>
    <hr size=3, noshades>

    <h3> Education </h3>
    <table>
      <tr>
        <th>Year of Graduation</th>
        <th>School</th>
        <th>Certificate</th>
      </tr>
      <tr>
        <td> 2006 - 2010 </td>
        <td>God's Care International School</td>
        <td> FSCL </td>
      </tr>
      <tr>
        <td>2010 - 2012</td>
        <td>Community Secondary  School Rumuomasi</td>
        <td> Junior Waec</td>
      </tr>
      <tr>
        <td>2012 - 2015</td>
        <td>Oginigba Comprehensive Secondary School</td>
        <td>WAEC</td>
      </tr>
      <tr>
        <td>2017 - 2022 </td>
        <td>University of Port Harcourt</td>
        <td> B.Sc </td>
      </tr>
  </table>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Programming</td><td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Hair Making</td><td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Baking</td><td>⭐⭐⭐</td>
    </tr>
  </table>



<a href="hobbies.html">My Hobbies</a>
<a href="contact.html">Contact Us</a>

  </body>
</html>
